<html>
	<head>
		<title>
			Mixtape|playlist
		</title>
	</head>
	<body height=100% width=100%>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil2.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil1.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil3.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil4.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil2.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
		<div style="float: left">
			<table>
				<tr>
					<td>
						<img src="asset/Pictures/nil3.jpg" alt="Favourite" height=100% width=100%>
					</td>
				</tr>
				<tr>
					<td>
						Pink Floyd Songs.
					</td>
				</tr>
				<tr>
					<td>
						No. of songs:4
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>